<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/19 19:39:18.000.272,=C:\Users\soporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/19 19:40:52.000.173,C:\Users\soporte\Documents\Embarcadero\Studio\Projects\UsoAlmacenamiento.dproj=C:\Users\soporte\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/19 19:41:39.000.654,C:\Users\soporte\Desktop\Personales\MisApps\AlmacenamientoAndroid11\Unit1.pas=C:\Users\soporte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/19 19:41:39.000.654,C:\Users\soporte\Desktop\Personales\MisApps\AlmacenamientoAndroid11\Unit1.fmx=C:\Users\soporte\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/06/19 19:41:40.000.857,C:\Users\soporte\Desktop\Personales\MisApps\AlmacenamientoAndroid11\UsoAlmacenamiento.dproj=C:\Users\soporte\Documents\Embarcadero\Studio\Projects\UsoAlmacenamiento.dproj</Transaction>
    <Transaction>2023/09/19 16:37:53.000.549,=C:\Users\drodriguez\Desktop\Delphi-11-Alexandria-Hacer-uso-del-Almacenamiento-en-Android-11-y-Posteriores\Archivos\Androidapi.JNI.Provider.pas</Transaction>
    <Transaction>2023/09/19 16:37:53.000.503,=C:\Users\drodriguez\Desktop\Delphi-11-Alexandria-Hacer-uso-del-Almacenamiento-en-Android-11-y-Posteriores\Archivos\Androidapi.JNI.Os.pas</Transaction>
    <Transaction>2023/09/19 16:54:21.523,C:\Users\drodriguez\Desktop\Delphi-11-Alexandria-Hacer-uso-del-Almacenamiento-en-Android-11-y-Posteriores\Archivos\Androidapi.JNI.Os.pas=</Transaction>
    <Transaction>2023/09/19 16:54:21.530,C:\Users\drodriguez\Desktop\Delphi-11-Alexandria-Hacer-uso-del-Almacenamiento-en-Android-11-y-Posteriores\Archivos\Androidapi.JNI.Provider.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="9LYPFMTSXC6HRS45" Android64="9LYPFMTSXC6HRS45"/>
	</ActiveMobileDevice>
</BorlandProject>
